# Virtual Host configuration for ${DOMAIN_NAME} (eg. a.b.com)
# 
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
        listen 80;
        listen [::]:80;

        server_name ${DOMAIN_NAME}; # 请求的域名，请把${DOMAIN_NAME}替换为实际域名。比如 a.b.com。后面配置相同

        location / {
                proxy_pass http://127.0.0.1:${APP_PORT};  # 转发到我们实际程序对应的端口。${APP_PORT}换成程序启动端口。参见 start.sh 的APP_PORT
#                 return 301 https://$server_name$request_uri; # 所有HTTP请求重定向到HTTPS
        }
}

server {
        listen 443 ssl; # HTTPS请求
        listen [::]:443 ssl;

        server_name ${DOMAIN_NAME}; # 请求的域名，请把${DOMAIN_NAME}替换为实际域名。比如 a.b.com。后面配置相同

        ssl_certificate     /ssl/${DOMAIN_NAME}.pem; # 证书位置，请替换为实际位置。证书购买参见阿里云 https://help.aliyun.com/document_detail/188316.htm
        ssl_certificate_key /ssl/${DOMAIN_NAME}.key; # 私钥位置，请替换为实际位置

        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
                index index.html index.htm index.php;
                proxy_pass http://127.0.0.1:${APP_PORT};  # 转发到我们实际程序对应的端口。${APP_PORT}换成程序启动端口。参见 start.sh 的APP_PORT
#               try_files $uri $uri/ =404;
        }
}

